<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="700">
<title>Find us</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnzckl76vs");
</script>

	
	<style type="text/css">
	
			
	body 	{
			background-color: #2F043C;
			color: #000000;
			font-size: 100%;
			font-weight: bold;
			}
				
	.wrapper 		{
					background-color: #2F043C;
					color: #000000;
					text-align: center;
					width: 97%;
					border:solid #CB6CE6 10px;
					border-style: double;
					border-radius: 25px;
					margin: 2%;
					margin-left: 1%;
					margin-top: 1%;
					}
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}

		
		header	{
				text-align:center;
				padding: 0px;
				color: #CB6CE6;
				background-color: #CB6CE6;		
				border: solid #FFFFFF 4px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}

	header img 	{
				border-bottom: solid black 0px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}
		nav {
			width: 99.1%;
			border-right: solid #FFFFFF 4px;
			border-left: solid #FFFFFF 4px;
			border-bottom: solid #FFFFFF 4px;
			font-size: 130%;
			background-color: #5B1277;
			position: sticky;
			top: 0px;
			padding: 2px;
			padding-top: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			}


		
	ul		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #2F043C;
			}
			
	ul img 	{
			padding:0px;
			height: 55px;
			}
	
	
	 li		{
			float: left;
			width: 15.8%;
			color: white;
			background-color:#CB6CE6;
			font-size:50px;
			height: 70px;
			text-decoration:underline;
			font-size: 160%;
		  	margin: 2px;
			border: solid #FFFFFF 4px;
			}
			
	li a 	{
			display: block;
			color:#ffffff;
			text-align:center;
			padding: 10px;
			height: 50px;
			background:color: #dddddd;
			text-decoration: none;
			}
			
		.active {
				background-color: #ECACEF;
				text-decoration:none;
				}
			
	li a:hover	{
				background-color:#FF66C4;
				color: white;
				}
		
li a:visited 	{
				text-decoration-color: none;
				}
						
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				text-align:right;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:0px;
				padding-right:60px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}

	.container1 {
				background-color: white;
				width:100%;
				border-top: solid #CB6CE6 8px;
				padding-bottom: 40px;
				padding-top: 30px;
				}
	#wrapper    {
                background-color: #FFFFFF;
                margin-left: auto;
                margin-right: auto;
                width: 75rem;
                padding: 0px;
				padding-bottom:60px;
				padding-top:0px;
                color: #F2F2F2;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				font-family: georgian;
				}
				
		p		{
				font-size:140%;
				color: #CB6CE6;
				}
		
		p1		{
				font-size:200%
				}
				
			
		h1		{
				font-family: georgian;
                color: #ffffff;
                text-shadow: 2px 2px #ff66c4;
				font-size:72px;
				}
				
		h5     {
				color:#CB6CE6;
                padding-left: 70px;
                text-shadow: 1px 1px #24A65C;
				font-size:40px;
				margin: 50px;
				text-align: center;
                }		
			
		h3		{
                color: #ffffff;
                text-shadow: 2px 2px #209d5c;
				font-size:40px;
                }
						
		h4		{
                color: #ff66c4;
                text-shadow: 2px 2px #209d5c;
				font-size:72px;
				margin-bottom:20px;
				}
				
#mc_embed_signup {
				background-image: url("images/subf.png");
				color: white;
				text-shadow: #000000 1px 1px;
				clear:left; 
				font:25px Helvetica,Arial,sans-serif; 
				font-weight: bold;
				width: 700px;
				margin:50px;
				margin-left: 200px;
				padding: 30px;
				padding-left: 60px;
				text-align: left;	
				border: solid #000000 5px;
				border-radius: 25px;
				}		
	
	.indicates-required {
						text-align: center;
						color: white;
						font-size: 16px;
						margin-bottom: 10px;
						}

#mc-embedded-subscribe.button {
						background-color:#ff66c4;
						width:50%;
						height: auto;
            	    	font-size: 20px;
						color: #ffffff;
                		border:solid #000000 5px;
                		border-radius: 25px;
                		padding: 10px;
						margin-top: 10px;
						}

#mc-embedded-subscribe.button:hover	{
								background-color: #24a65c;
								}        

		#mce-FNAME 	{
					margin: auto;
					font-size: 20px;
					max-width: 260px;
					}
		
		#mce-EMAIL	{
					margin: auto;
					font-size: 20px;
					max-width: 300px;
					}
		
		
		.mapouter 	{
					text-align:center;
					float: right;
					height:600px;
					width:100%;
					border-radius: 25px;
					}
	
	.gmap_canvas 	{
					overflow:hidden;
					background:none;
					height:600px;
					width:100%;
					border-radius: 25px;
					} 
			
			table 	{
					margin: auto;
					border: solid #CB6CE6 8px;
					border-radius: 25px;
					width: 90%;
					}
		
			table p {
					width: 90%;
					padding-left: 20px;
					padding-right: 10px;
					}
		
		table h2  	{
					padding-left: 30px;
					padding-right: 10px;
					color:#CB6CE6;
					padding-left: 0px;
					text-shadow: 2px 1px #FF66C4;
					font-size:40px;
					margin-top: 0px;
					}
		
				img {
					border-radius: 25px;				
					}
	</style>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L7KJ2KM4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L7KJ2KM4F');
</script>

	</head>

<body>
	
	
	<div class="wrapper">
	<header><img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner"></header>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href ="findus.html" target="_blank" class="active"> Find us </a></li>
			<li><a href="index.html" target="_blank"> <img src="images/smallogo.png" alt="Logo home"></a></li>
			
		</ul>
	</nav>	
	
	<div class="container1">
		<div id="wrapper">
<div class="center">
	<h5>Find us in Kilfinane, Subscribe to our Mailing List,<br>
		Join us on social media platforms, Contact us via <br>
		e-mail or phone, or drop in to our café</h5><br>


	<table>
		<tr>
		<td>
			<img src="images/logo.png" width="90%" alt="logo">
			<h2>Find us with Google Maps in rustic Kifinane beside the Apple Factory.</h2></td>
			<td width="70%"><div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="600px" id="gmap_canvas" src="https://maps.google.com/maps?q=kilfinane%20co%20limerik&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div></div></td>
			</tr></table></div><br>
<br>
<br>
<br>

	<div id="mc_embed_signup">
<form action="https://dots.us20.list-manage.com/subscribe/post?u=9eaae792df597509a67fd56ad&amp;id=66d0b46c94" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
		<div class="center"><h3>Subscribe to our Mailing list </h3></div>
<div class="indicates-required"><span class="asterisk" style="color: white">*</span> indicates required field</div>
<div class="mc-field-group"> <div class="center">
	<label for="mce-EMAIL">Email Address  <span class="asterisk" style="color:white">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">

<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME"></div>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9eaae792df597509a67fd56ad_66d0b46c94" tabindex="-1" value=""></div>
        <div class="optionalParent"><div class="center">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/h0pxhv" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg" alt="MC" ></a></p>
            </div>
        </div></div>
    </div>
</form>
</div>

<script type="text/javascript" src= "//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<br>
<br>
<img src="images/talk2.png" width="80%" alt="Let's Talk">

	
			</div>
			</div>
			
			<div class="footer">
		<p>Produced by ConorC</p><p>&copy; DOTS-Cafe&reg;</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>	
	</div>
	</div>
		
		
	

</body>
</html>
