<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">
<title>About us</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "bnzckl76vs");
</script>


<style>
		
	body 	{
			background-color: #2F043C;
			color: #000000;
			font-size: 100%;
			font-weight: bold;
			}
				
	.wrapper 	{
				background-color: #2F043C;
				color: #000000;
				text-align: center;
				width: 97%;
				border:solid #CB6CE6 10px;
				border-style: double;
				border-radius: 25px;
				margin: 2%;
				margin-left: 1%;
				margin-top: 1%;
				}
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}

		
		header	{
				text-align:center;
				padding: 0px;
				color: #CB6CE6;
				background-color: #CB6CE6;		
				border: solid #FFFFFF 4px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}

	header img 	{
				border-bottom: solid black 0px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}
		nav {
			width: 99.1%;
			border-right: solid #FFFFFF 4px;
			border-left: solid #FFFFFF 4px;
			border-bottom: solid #FFFFFF 4px;
			font-size: 130%;
			background-color: #5B1277;
			position: sticky;
			top: 0px;
			padding: 2px;
			padding-top: 5px;
			padding-top: 5px;
			padding-bottom: 5px;
			}


		
	ul		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #2F043C;
			}
			
	ul img 	{
			padding:0px;
			height: 55px;
			}
	
	
	 li		{
			float: left;
			width: 15.8%;
			color: white;
			background-color:#CB6CE6;
			font-size:50px;
			height: 70px;
			text-decoration:underline;
			font-size: 160%;
		  	margin: 2px;
			border: solid #FFFFFF 4px;
			}
			
	li a 	{
			display: block;
			color:#ffffff;
			text-align:center;
			padding: 10px;
			height: 50px;
			background:color: #dddddd;
			text-decoration: none;
			}
			
		.active {
				background-color: #ECACEF;
				text-decoration:none;
				}
			
	li a:hover	{
				background-color:#FF66C4;
				color: white;
				}
		
li a:visited 	{
				text-decoration-color: none;
				}
						
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				text-align:right;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:0px;
				padding-right:60px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}

	.container1 {
				background-color: white;
				width:100%;
				border-top: solid #CB6CE6 8px;
				}
	
section 	{
			background-color: #F6EDFA;
			border: solid #CB6CE6 8px;
			border-style: double;
			border-radius: 25px;
			padding: 10px;
			margin:auto;
			margin-bottom: 15px;
			width: 90%;
			text-align: center;
			}
	section h1 {margin:20px;}
	
	main 	{
			margin: auto;
			background-color: white;
			width:85%;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 25px;
		border: solid #ff66c4 4px;
			}

	h1		{
			font-style: italic;
			font-size:500%;
			color:#cb6ce6;
			text-align:center;
			padding-top:20px;
			padding-bottom:20px;
			}
			
				
		h2		{
				font-style: italic;
				font-size:250%;
				color:#209d5c;
				text-align:center;
				}	
	
			p 	{	
				font-style: italic;
				font-weight:bold;
				font-size:200%;
				color:#000000;
				}
		
	#wrapper    {
                background-color:#ffffff;
                width: 80%;
				padding:10px;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				margin:auto;
				padding-bottom:30px;
				margin-top: 40px;
				}			
	
	.lists		{
				font-family: georgian;
				background-color: transparent;
				}
				
	.lists img	{
				display: inline;
				width:100px;
				img-align:center;
				margin-left:50px;
				padding-left:50px;
				}
				
	.lists li	{
				float: left;
				margin-left:10%;
				padding-left:1%;
				width:20%;
				background-color:transparent;
				color:black;
				font-size:25px;
			border: none;
			text-decoration: none;
			text-align: left;
				}
				
.lists li a:hover	{
					background-color:black;
					color:red;
					}
											
	.lists dt	{
				text-align:center;
				font-size:60px;
				color: #ff66c4;
				font-family: georgian;
				margin-top:20px;
				}
				
	.lists dd	{
				text-align:center;
				font-size:45px;
				color: #cb6ce6;
				font-family: georgian;
				margin-bottom:10px;
				}
		.left	{
				text-align: left;
			padding-left: 30px;
				}	
</style>
	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L7KJ2KM4F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5L7KJ2KM4F');
</script>
	</head>
	
<body>
	
	<div class="wrapper">
	<header><img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner"></header>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank" class="active"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href ="findus.html" target="_blank"> Find us </a></li>
			<li><a href="index.html" target="_blank"> <img src="images/smallogo.png" alt="Logo home"></a></li>
		</ul>
	</nav>	
		<div class="container1">
		<div id="wrapper">
		<h1 class="center">DOTS Cafe - About us</h1>
	<section><div class="left">
	<p>DOTS Cafe was born in the classroom as part of coursework during 2020. 
	A fusion of  meme and pun to bring you a new coffee producer. 
	<br><br>
	We aim to provide an ethically sourced, high quality product. 
	Working with our partners overseas we aim to produce lasting partnerships with our fellow communities. 
	<br><br>
	Our online store services customers from around the world. With safe procurement and reliable deliveries.
	<br><br>
	Our physical store is set in the rustic East Limerick County, Ballyhoura region. Our Cafe provides a child-friendly and tranquil environment.
	<br><br> 
	In store we supply a selection of affordable treats for your pleasure. 
	Our recipes will often be shared on our social media pages on Facebook and YouTube.
	</p></div>
	</section>
	<section>
	<div class="lists">
		<table>
			<tr>
				<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
					<img src="images/fbp.png" class="center" alt="facebook"></a>
			</tr>

			<tr>
				<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
					<img src="images/ytp.png" class="center" alt="youtube"></a>
			</tr>
		</table>
	</div>
		</section>
			


	<br>
	<section><br>
<h1>This weeks top 3 Treats</h1>
	<div class="lists">
		<dl>
		<main><dt>1) Strawberry Cheesecake</dt>
			<dd>Mascapone, Cream cheese, digestive and Strawberries</dd></main>
		<main><dt>2) Lemon Curd</dt>
			<dd>Shortcrust Pastry filled with lemon curd, soft meringue &amp; zest to top</dd></main>
		<main><dt>3) Blueberry Muffin</dt>
			<dd>Oatmeal muffins, with blueberries and frosted icing</dd></main>
		</dl>
	</div>
	</section>	
			</div>
			</div>

	<!-- This footer may only work on my laptop screen and not for larger screens - unable to remedy this situation now as i only have laptop screen -->
	<div class="footer">
		<p>Produced by ConorC</p><p>&copy; DOTS-Cafe&reg;</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>	
	</div>
		</div>

	
	
	
</body>
</html>
