<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>

</head>
<style>


	body 	{
			background-color: #000000;
			color: #000000;
			font-size: 100%;
			font-weight: bold;
			}
				
	.wrapper 		{
					background-color: white;
					color: #000000;
					text-align: center;
					width: 97%;
					border:solid #CB6CE6 10px;
					border-radius: 25px;
					border-style: double;
					margin: 2%;
					margin-left: 1%;
					margin-top: 1%;
					}
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}

		
		header	{
				text-align:center;
				padding: 0px;
				color: #CB6CE6;
				background-color: #CB6CE6;		
				border: solid #FFFFFF 4px;
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				}

	header img 	{
				border-top-right-radius: 25px;
				border-top-left-radius: 25px;
				border-bottom: solid black 0px;
				}
		nav {
			width: 99.5%;
			border: solid #CB6CE6 3px;
			font-size: 130%;
			background-color: #CB6CE6;
			position: sticky;
			top: 0px;
			}


		
	ul		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 55px;
			}
	
	
	 li		{
			float: left;
			width: 15.8%;
			color: white;
			background-color:#CB6CE6;
			font-size:50px;
			height: 70px;
			text-decoration:underline;
			font-size: 160%;
		  	margin: 2px;
			border: solid #FFFFFF 4px;
			}
			
	li a 	{
			display: block;
			color:#ffffff;
			text-align:center;
			padding: 10px;
			height: 50px;
			background:color: #dddddd;
			text-decoration: none;
			}
			
		.active {
				background-color: #ECACEF;
				text-decoration:none;
				}
			
	li a:hover	{
				background-color:#24A65C;
				color: white;
				}
		
li a:visited 	{
				text-decoration-color: none;
				}

	.container1 {
				background-color: #FFFFFF;
				width:99.6%;
				border: solid #CB6CE6 2px;
				}
	
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				text-align:right;
				border-bottom-left-radius: 25px;
				border-bottom-right-radius: 25px;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:10px;
				padding-right:60px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}

	</style>
<body>
	
	<div class="wrapper">
	<header><img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner"></header>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank" class="active"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href="index.html" target="_blank"> <img src="images/smallogo.png" alt="Logo home"></a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
		</ul>
	</nav>	
		<div class="container1">
		<div id="wrapper">
		
			</div>
			</div>

	<!-- This footer may only work on my laptop screen and not for larger screens - unable to remedy this situation now as i only have laptop screen -->
	<div class="footer">
		<p>Produced by ConorC</p><p>&copy; DOTS-Cafe&reg;</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>	
	</div>
	
	
		
		
	</div>
	
	
	
</body>
</html>
